ASSIGNMENT -3
CSA0985
PROGRAMMING IN JAVA
GEETHIKA MN
192121108
IT


Write a java program to calculate the average value of array elements?
class average
{
public static void main(String[] args) {   
       int[] numbers = new int[]{20, 30, -25, 35, 16, 60, -200};
       int sum = 0;
       for(int i=0; i < numbers.length ; i++)
        sum = sum + numbers[i];
        double average = sum / numbers.length;
        System.out.println("Average value of the array elements is : " + average); 
    }
}
Output:
Average value of the array elements is : -9.0
2.Write a java program to find the maximum and minimum value of array?
class Main{
    public static void findMinAndMax(int[] nums){
        int max = nums[0];
        int min = nums[0];
        for (int i = 1; i < nums.length; i++){
            if (nums[i] > max) {
                max = nums[i]; }
            else if (nums[i] < min) {
                min = nums[i]; }
        }
        System.out.println("The minimum array element is   "   + min);
        System.out.println("The maximum array element is   "   + max);
    }
    public static void main(String[] args){
        int[] nums = { 5, 7, 2, 4, 9,10};
        findMinAndMax(nums);}
}
Output:
The minimum array element is   2
The maximum array element is   10
3.Write a java program to find the second largest number in an array?
class LargestNumberInAnArray {
   public static void main(String args[]){
      int temp, size;
      int array[] = {10, 20, 25, 63, 96, 57};
      size = array.length;

      for(int i = 0; i<size; i++ ){
         for(int j = i+1; j<size; j++){

            if(array[i]>array[j]){
               temp = array[i];
               array[i] = array[j];
               array[j] = temp;
            }
         }
      }
      System.out.println("second largest number is: "+array[size-2]);
   }
}
Output:
second largest number is: 63
4.Write a java program to add two matrices?
class MatrixAddition{  
public static void main(String args[])
{  
int a[][]={{1,3,4},{2,4,3},{3,4,5}};    
int b[][]={{1,3,4},{2,4,3},{1,2,4}};    
int c[][]=new int[3][3];   
for(int i=0;i<3;i++)
{    
for(int j=0;j<3;j++)
{    
c[i][j]=a[i][j]+b[i][j]; 
System.out.print(c[i][j]+" ");    
}    
System.out.println();  
}    
}
}  
Output:
2 6 8 
4 8 6 
4 6 9

5.Write a java program to display the cube of the given integer?

import java.util.Scanner;

public class CubeCalculation 
{

    public static void main(String[] args) 

    {

        Scanner scan = new Scanner(System.in);
        System.out.println("Enter number:");

        int number = scan.nextInt();
        scan.close();
		
       int cube = number*number*number;
	   System.out.println("Cube of "+ number+ " is "+ cube);
}

}

Output:
Enter number:4
Cube of 4 is 64






6.Write a java program that takes from user to find leap year or not?
import java.util.Scanner;
class Leapyear
{
	public static void main(String arg[])	
	{
	    int year;
             	    Scanner sc=new Scanner(System.in);
	    System.out.print("enter  any  calendar year :");
                   year=sc.nextInt();	     
	    if(year!=0)
	   {
	    if(year%400==0)
                  	System.out.println(year+" is a leap year");
                   else  if(year%100!=0)
	           {
		if(year%4==0)                    
	    		System.out.println(year+" is a leap year");
                  	else			          
	   		System.out.println(year+" is not a leap year");                       
	           }
	           else
	   	 System.out.println(year+" is not a leap year");                       
 	 }
	else
		System.out.println("Year zero does not exist ");            
	}
}
Output:
enter any calendar year :2004
2004 is a leap year

7.Write a java program to display n terms of natural numbers?

import java.util.Scanner;
class sum {
  public static void main(String[] args)

{
   int i, n, sum=0;
   {
   Scanner in = new Scanner(System.in);  
        System.out.print("Input number: ");  
         n = in.nextInt();
}
  System.out.println("The first n natural numbers are : "+n);
  
 for(i=1;i<=n;i++)
   {
     System.out.println(i);
     sum+=i;
   }

System.out.println("The Sum of Natural Number upto "+n+ " terms : " +sum);

}
}

Output:
Input number: 5
The first n natural numbers are : 5
1
2
3
4
5
The Sum of Natural Number upto 5 terms : 15	
8.Write a java program to display multiplication table up to 10 terms?
import java.util.Scanner;
public class Multiplication_Table {  
public static void main(String[] args) {
Scanner s = new Scanner(System.in)
System.out.print("Enter number:");        
int n=s.nextInt();
        for(int i=1; i <= 10; i++) {
            System.out.println(n+" * "+i+" = "+n*i);
        } }}
Output:
Enter number:5
5 * 1 = 5
5 * 2 = 10
5 * 3 = 15
5 * 4 = 20
5 * 5 = 25
5 * 6 = 30
5 * 7 = 35
5 * 8 = 40
5 * 9 = 45
5 * 10 = 50