import java.io.*;
import java.util.*;
class employee{
int id;
String name;
float salary;
void insert(int i,String n,float s)
{
id=i;
name=n;
salary=s;
}
void display()
{
System.out.println(id+ "" +name+ "" +salary);
}
}
class allemployee
{
public static void main(String[] args)
{
employee e1=new employee();
employee e2=new employee();
employee e3=new employee();
Scanner input=new Scanner(System.in);
e1.insert(1 , "geethika" , 70000);
e2.insert(2 , "shini" , 45000);
e3.insert(3 , "sandy" , 50000);
e1.display();

e2.display(); 

e3.display();
}
}


output:1geethika70000.0
2shini45000.0
3sandy50000.0
